{
    "version": 2,
    "builds": [
      {
        "src": "node dist/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "dist/routes.js",
        "dest": "/dist/$1"
      }
    ]
  }
  
